set -g default-terminal "screen-256color"
set -g default-shell "/bin/bash"
set -g terminal-overrides 'xterm:colors=256'
set -g terminal-overrides 'screen:colors=256'
set -g terminal-overrides 'screen-256color:colors=256'
set -g xterm-keys on
#set-window-option -g xterm-keys on

# Block auto renaming of windows
set-option -g allow-rename off

set-window-option -g mode-keys vi

# Use C-a (like in screen) instead of C-b
set-option -g prefix C-a
bind-key a send-prefix

# Use C-a C-a to return to previous window (like in screen)
bind-key C-a last-window
bind-key b previous-window

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Set status bar
set -g status-bg white
set -g status-fg black
set -g status-left ""
set -g status-right "#[fg=blue]#H"

# Highlight active window
set-window-option -g window-status-current-bg black
# set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-fg green

# Toggle mouse on with ^A m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^A M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Create a separate full-screen console, duplicating the current one
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

# Kill created console (to use with the previous bind)
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# Remove delay
set -sg escape-time 0

# Set keys for vi-copy-mode
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -Tcopy-mode 'v' send -X begin-selection
#bind-key -Tcopy-mode 'y' send -X copy-selection
#bind-key -Tcopy-mode 'r' send -X rectangle-toggle
